.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2EEFB;
    height: 100vh;
    
}

.brands h1, p {
    color: black;
    margin: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns per row */
    grid-gap: 0px; /* Space between images */
  }

  .grid img {
    margin: 10px;
    border-radius: 25px;
  }
  
  @media only screen and (min-width: 768px) { /* For screens larger than 768px */
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr; /* Four columns per row */
    }
  }
  